{
  "name": "test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --port 3000",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "start": "serve -p $PORT dist/"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/vue-fontawesome": "^3.0.0-5",
    "@google-cloud/storage": "^6.9.5",
    "admin-lte": "^3.1.0",
    "axios": "^1.3.5",
    "bootstrap": "^5.2.3",
    "bootstrap-vue": "^2.23.1",
    "chart.js": "^4.4.1",
    "chartjs": "^0.3.24",
    "core-js": "^3.8.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-browserify": "^3.12.0",
    "crypto-js": "^4.2.0",
    "datatables.net": "1.13.8",
    "datatables.net-bs5": "1.13.8",
    "datatables.net-buttons-bs5": "2.4.2",
    "datatables.net-responsive-bs5": "2.5.0",
    "datatables.net-vue3": "2.1.3",
    "express": "^4.18.2",
    "font-awesome": "^4.7.0",
    "https-browserify": "^1.0.0",
    "jquery": "^3.7.1",
    "jszip": "^3.10.1",
    "md5": "^2.3.0",
    "moment": "^2.29.4",
    "multer": "^1.4.5-lts.1",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "pdfmake": "^0.2.9",
    "pinia": "^2.1.6",
    "serve": "^14.2.1",
    "stream-http": "^3.2.0",
    "url": "^0.11.3",
    "vue": "^3.2.13",
    "vue-awesome-paginate": "^1.1.46",
    "vue-chartjs": "^5.2.0",
    "vue-cookies": "^1.8.3",
    "vue-router": "^4.1.6",
    "vue-sweetalert2": "^5.0.5",
    "vue2-filters": "^0.14.0",
    "vue3-datepicker": "^0.3.8",
    "vue3-select2-component": "^0.1.7"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@types/jquery": "^3.5.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
